PORT = 5000
MONGO_URI=mongodb+srv://epcorn:epcorn1234@eppl.du6ol.mongodb.net/WorldPestDay?retryWrites=true&w=majority
JWT_SECRET=WPD_EPCORN
EMAIL_USER = exteam.epcorn@gmail.com
EMAIL_PASS = ejhckurbiwwulkzu
